{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "rust: cargo check",
			"type": "cargo",
			"command": "check",
			"options": {
				"cwd": "${fileDirname}",
			},
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}